<!DOCTYPE html>
<html>
<title>About us</title>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <!-- 	<link rel="stylesheet" href="plugins/bootstrap.min.css"> -->
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css.map">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 

  <link rel="stylesheet" type="text/css" href="../css/fontawesome-all.css">
  <script type="text/javascript" src="../js/fontawesome-all.js"></script>

  <link rel="stylesheet" type="text/css" href="../css/style.css">
  <link rel="stylesheet" href="../css/animate.css">
  <script type="text/javascript" src="../js/wow.js"></script>
  <script>  new WOW().init(); </script>
</head>


<body>

   <nav class="navbar navbar-inverse">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="#">
          <img id="hidden" src="../images/trf logo-large2.png" >
                 
          </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li ><a href="#">Profile</a></li>
        <li class="active"><a href="#">About Us</a></li>
        <li><a href="#">Contact Us</a></li> 
        <li><a href="#">Selutions</a></li> 
        <li><a href="#">Carrer</a></li> 


         
   



           <li  class="navbar-toggle" onclick="openNav()">
            <span class="eltdf-fullscreen-menu-opener-icon" style="color: white !important;">
               <svg  version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="22px" height="22px" viewBox="0 0 22 22" enable-background="new 0 0 22 22" xml:space="preserve">
               <rect class="rect1" x="1.083" y="1.042" width="5" height="5"></rect>
               <rect class="rect2" x="8.614" y="1.042" width="5" height="5"></rect>
               <rect class="rect3" x="16.051" y="1.042" width="5" height="5"></rect>
               <rect class="rect4" x="1.083" y="8.521" width="5" height="5"></rect>
               <rect class="rect5" x="8.614" y="8.521" width="5" height="5"></rect>
               <rect class="rect6" x="16.051" y="8.521" width="5" height="5"></rect>
               <rect class="rect7" x="1.083" y="16.083" width="5" height="5"></rect>
               <rect class="rect8" x="8.614" y="16.083" width="5" height="5"></rect>
               <rect class="rect9" x="16.051" y="16.083" width="5" height="5"></rect>
               </svg>             
             </span>
          </li>
        
      </ul>
    </div>
  </div>
</nav>


<div class="container">
	
<h1 class="text-center" style="margin-top: 15%;">
ABOUT US
<br>
<img src="https://image.ibb.co/nk616F/Layer_1_copy_21.png" width="47" height="11" align="center">
</h1>
<article>
  <p class="text-center lead">
    The Realistic Fiction International founded in Saudi Arabia And Egypt is a leading independent provider of IT services and solutions. TRF provides consistent processes and tools combined with the right skills at the right time and place.

    We design IT solutions that fit your unique requirements with a complete breadth of distributed IT solutions. Drawing on deep industry expertise and customized solutions, we blend strategic designs, using proven IT technologies,

    And world class service and support capability to create effective solutions that remove cost and complexity to maximize your returns on IT investment with over two decades of industry experience, our solutions are built on innovation, expertise, independence, and flexibility.
  </p>
</article>
<div class="social_icons">
  <div class="square">
    <div class="icons">
      <i class="fab fa-linkedin-in fa-2x"></i>
    </div>
  </div>
  <div class="square">
    <div class="icons">
      <i class="fab fa-instagram fa-2x"></i>
    </div>
  </div>
  <div class="square">
    <div class="icons">
      <i class="fab fa-twitter"></i>
    </div>
  </div>
  <!-- <div class="square">
    <div class="icons">
      <i class="fa fa-dribbble" aria-hidden="true"></i>
    </div>
  </div> -->
</div>
<div class="logo">


</div>




<style>
	@import url('https://fonts.googleapis.com/css?family=Exo+2:700');

body {
  background: url("https://image.ibb.co/mJ9tLa/image.png");
  background-color: #212121;
  background-blend-mode: overlay;
  background-position: center;
  background-size: cover;
  text-align: center;
}

h1 {
  color: whitesmoke;
  font-family: 'Exo 2', sans-serif;
  font-size: 46px;
  font-weight: 900;
  text-transform: uppercase;

}

p {
  max-width: 700px;
  min-height: 200px;
  padding: 0;
  color: whitesmoke;
  font-family: OpenSans;
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  margin-left: 20%;
}

.square {
  height: 60px;
  width: 60px;
  border: 1px dashed white;
  margin: 0 0 0 55px;
  /*   padding: 1px; resize squares */
  background-color: rgba(255, 255, 255, 0.2);
  display: inline-block;
  transform: rotateZ(44deg);
}

.square:hover {
  background-color: rgba(27, 182, 239, 0.2);
  transition: ease 0.2s;
  cursor: pointer;
}

.square .icons {
  position: absolute;
  transform: rotateZ(-44deg);
  margin: 20px 0 0px 21px;
}

.fa-linkedin-in,
.fa-twitter,
.fa-instagram{
  width: 11px;
  height: 22px;
  color: white;
  font-family: FontAwesome;
  font-size: 23px;
  font-weight: 400;
  text-transform: uppercase;
}

.square:hover .fa-linkedin-in {
  color:#0077b5;
}

.square:hover .fa-twitter {
  color:#1da1f2;
}

.square:hover .fa-instagram {
   color:#5851db;
  
}
.logo{
   margin: 1em;
   position: fixed;
   bottom: -72px;
   z-index: 99999999999;
   right: 0;
}
svg{

 

}
.pen{
  fill:black;
 animation:rotateInDownLeft 3s forwards;
}
.all{
  animation:rotateOut 3s forwards;
}
@keyframes rotateInDownLeft {
  from {
    transform-origin: left bottom;
    transform: rotate3d(0,0,0, 0deg);
    opacity: 1;
  }

  to {
    -webkit-transform-origin: left bottom;
    transform-origin: left bottom;
 transform: ;
 transform:translateX(850px) translateY(-83px) rotate3d(0,0,1, -60deg);
    opacity: 1;
  }
}
@keyframes rotateOut {
  from {
    -webkit-transform-origin: center;
    transform-origin: center;
    opacity: 1;
  }

  to {
    -webkit-transform-origin: center;
    transform-origin: center;
    -webkit-transform: rotate3d(0, 0, 1, 90deg);
    transform: rotate3d(0, 0, 1, 90deg);
    opacity: 1;
  }
}

</style>
</div>


</body>
</html>