<!DOCTYPE html>
<html>
<title>Solutions</title>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <!-- 	<link rel="stylesheet" href="plugins/bootstrap.min.css"> -->
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css.map">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 

  <link rel="stylesheet" type="text/css" href="../css/fontawesome-all.css">
  <script type="text/javascript" src="../js/fontawesome-all.js"></script>

  <link rel="stylesheet" type="text/css" href="../css/style.css">
  <link rel="stylesheet" href="../css/animate.css">
  <script type="text/javascript" src="../js/wow.js"></script>
  <script>  new WOW().init(); </script>
</head>


<body style="background: url(../images/Web_Background.jpg) no-repeat center center;overflow-x:hidden;">

   <nav class="navbar navbar-inverse">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
        <a class="navbar-brand" href="#">
         <img  src="../images/trf logo-large2.png" style="width: 60%">
        </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li ><a href="portfolio.html">Profile</a></li>
        <li ><a href="about-us.html">About Us</a></li>
        <li class="active"><a href="solutions.html">Solutions</a></li> 
        <li><a href="contact-us.html">Contact Us</a></li> 
       <!--  <li><a href="#">Carrer</a></li> 
 -->

         
   



           <li  class="navbar-toggle" onclick="openNav()">
            <span class="eltdf-fullscreen-menu-opener-icon" style="color: white !important;">
               <svg  version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="22px" height="22px" viewBox="0 0 22 22" enable-background="new 0 0 22 22" xml:space="preserve">
               <rect class="rect1" x="1.083" y="1.042" width="5" height="5"></rect>
               <rect class="rect2" x="8.614" y="1.042" width="5" height="5"></rect>
               <rect class="rect3" x="16.051" y="1.042" width="5" height="5"></rect>
               <rect class="rect4" x="1.083" y="8.521" width="5" height="5"></rect>
               <rect class="rect5" x="8.614" y="8.521" width="5" height="5"></rect>
               <rect class="rect6" x="16.051" y="8.521" width="5" height="5"></rect>
               <rect class="rect7" x="1.083" y="16.083" width="5" height="5"></rect>
               <rect class="rect8" x="8.614" y="16.083" width="5" height="5"></rect>
               <rect class="rect9" x="16.051" y="16.083" width="5" height="5"></rect>
               </svg>             
             </span>
          </li>
        
      </ul>
    </div>
  </div>
</nav>


<div >
	 
   <section class="section section-default mt-none mb-none section-services" style="z-index: 1">
   
    <div class="services">
      <div class="row">

         <div class="col-xs-12 col-sm-4 col-lg-4">
            <div class="service-block-container">
               <div class="service-block">
                  <div class="service-underlay">
                     <span class="service-name">
                               Web Applications
                      </span>
                     <a class="cta" href="/services/web-applications">Learn More</a>
                  </div>
                  <span class="service-icon">
                     <em class="fa fa-code"></em>
                  </span>
                  <span class="service-desc">
                          web applications for end to end solutions
                  </span>
               </div>
            </div>
         </div>

         <div class="col-xs-12 col-sm-4 col-lg-4">
            <div class="service-block-container">
               <div class="service-block">
                  <div class="service-underlay">
                     <span class="service-name">
                          Mobile Applications
                     </span>
                     <a class="cta" href="/services/enterprise-resource-planning">Learn  More</a>
                  </div>
                  <span class="service-icon">
                                <em class="fas fa-mobile-alt"></em>
                  </span>
                  <span class="service-desc">
                       World leading enterprise resource planning software
                       </span>
               </div>
            </div>
         </div>


         <div class="col-xs-12 col-sm-4 col-lg-4">
            <div class="service-block-container">
               <div class="service-block">
                  <div class="service-underlay">
                     <span class="service-name">
                           E-markting
                     </span>
                     <a class="cta" href="/services/accounting-solutions">Learn More</a>
                  </div>
                  <span class="service-icon">
                         <em class="fal fa-address-card"></em>
                  </span>
                  <span class="service-desc">
                     Your online content impacts the way your prospects and customers find, think, and feel about your brand. 
                  </span>
               </div>
            </div>
         </div>
       
      </div>
    </div>
 
</section>

</div>

<style>

  .services{margin-top: 25%;}
  .service-block-container {
   display: flex;
   justify-content: center;
}

.service-block {
   min-width: 180px;
   width: 220px;
   height: 240px;
   position: relative;
   transition: all 0.3s ease-in-out;
   overflow: hidden;
   display: flex;
   justify-content: center;
   text-align: center;
   background-color: #fff;
   color: #666;
   border: 1px solid #ccc;
   margin-bottom: 30px;
   padding: 0 10px;
   border-top-right-radius:20px;
    border-bottom-left-radius:20px;
}

.service-underlay {
   position: absolute;
   height: 60px;
   bottom: 0;
   left: 0;
   right: 0;
   background-color: rgb(27, 97, 123,.8);
   padding-top: 18px;
   transition: all 0.3s ease-in-out;
   color:white;
   border-top-right-radius: 20px ;
   border-bottom-left-radius: 20px ;
}

.service-icon {
   position: absolute;
   top: 30px;
   left:0; 
   right: 0;
   font-size: 30px;
   transition: all 0.3s ease-in-out;
   color: #737373;
}

.service-name {
   margin: 0 auto;
   display: block;
   text-transform: Capitalize;
}

.service-desc {
   display: block;
   font-size: 12px;
   margin-top: 75px;
}

.service-underlay .cta {
   margin-top: 115px;
   display: inline-block;
   color: #fff;
   font-size: 14px;
}

.service-block:hover {
   transform: scale(1.1);
   cursor: pointer;
   border: 1px solid #141b41;
}

.service-block:hover .service-underlay {
   height: 240px;
   background-color: #2DCCCE;
}

.service-block:hover .service-icon {
   color: #fff;
   transform: scale(1.5);
   top: 80px;
}

.service-block:hover .service-name {
   color: #fff;
   font-weight: bold;
}

.service-block:hover .service-desc {
   display: none;
}

.service-block .service-underlay .cta:hover {
   text-decoration: none;
}

</style>
</body>
</html>